# rancher-maven-plugin

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/rancher/: App.java  RancherAPI.java  RancherAPIConnection.java  RancherAPIConnectionMojo.java
src/main/java/rancher/common/: Constant.java  Util.java
src/main/java/rancher/models/: CreateServiceModel.java  DataJsonModel.java  InServiceStrategy.java  Label.java  LaunchConfig.java  ResponseJsonModel.java  URIBuilder.java  UpgradeServiceModel.java
src/main/java/rancher/util/: Constant.java  Util.java  WebConnectionUtil.java
src/main/resources/: log4j.properties
src/test/java/rancher/: AppTest.java  TestFunction.java
